[tox]
isolated_build = True
envlist = clean, py36, py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vvv
    poetry run pytest --cov --cov-append --cov-report=term-missing
